<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The Reconception of Chicago Public Schools</title>
		<style>
			body { margin: 0; }
			canvas { display: block; }
            
            #overlay {
                position: absolute;
                z-index: 2;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                opacity: 1;
                background-color: #000000;
                color: #ffffff;
            }
            
            #overlay > div {
                text-align: center;
            }
            
            #overlay > div > button {
                height: 20px;
                background: transparent;
                color: #ffffff;
                outline: 1px solid #ffffff;
                border: 0px;
                cursor: pointer;
            }

            a, button, input, select {
                pointer-events: auto;
            }
            button {
                cursor: pointer;
                text-transform: uppercase;
            }
            
            #overlay > div > p {
                color: #777777;
                font-size: 12px;
            }
		</style>
	</head>
	<body>
        <div id="overlay">
			<div>
				<button id="startButton">Start Demo</button>
				<p>Using device orientation might require a user interaction.</p>
			</div>
		</div>
		<script type="module">
            
            import * as THREE from './three/build/three.module.js';
            import { OrbitControls } from './three/examples/jsm/controls/OrbitControls.js';
            import { isomap } from './isomap.js';
        
            
            var app = {}
            
            app.THREE = THREE;
            
            app.init = function() {
                
                var overlay = document.getElementById( 'overlay' );
				overlay.remove();
                
                app.scene = new app.THREE.Scene();
                app.scene.background = new app.THREE.Color(0xffffff);
                app.camera = new app.THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
                app.camera.position.z = 50;
//                app.camera.target = new app.THREE.Vector3( 0, 0, 0 );
                
                app.renderer = new app.THREE.WebGLRenderer();
                app.renderer.setSize( window.innerWidth, window.innerHeight );
                document.body.appendChild( app.renderer.domElement );
                
                
                var orbit = new OrbitControls( app.camera, app.renderer.domElement );
                
                var geometry = new app.THREE.IcosahedronGeometry(10, 1);
//                var geometry = new app.THREE.SphereGeometry(10, 7,7);
                var material = new app.THREE.MeshBasicMaterial( {color: 0x000000, wireframe: true} );
                var sphere = new app.THREE.Mesh( geometry, material );
//                app.scene.add( sphere );
                
                var group = new THREE.Group();
                group.add( sphere );
                
                var line_material = new app.THREE.LineBasicMaterial( { color: 0x0000ff } );
                
                app.scene.add( group );
                
                
                var points2 = [];
                points2.push( new app.THREE.Vector3(0, 0, 0 ) );
                points2.push(new app.THREE.Vector3(70, 0, 0 ));

                var line_geometry2 = new app.THREE.BufferGeometry().setFromPoints( points2 );
                
                var line2 = new app.THREE.Line( line_geometry2, line_material );
                
                app.scene.add( line2 );
                
                var txtmat = new app.THREE.MeshBasicMaterial( {color: 0xff0000 });
                             
                for(let i in isomap) {
                    let loader = new THREE.FontLoader();
                    
                    console.log("pretxt");
                    loader.load('./three/examples/fonts/helvetiker_regular.typeface.json', function ( font ) {
                        
                        console.log("txt");

                        var txtgeo = new app.THREE.TextGeometry( String(i), {
                            font: font,
                            size: 1,
                            height: 0.01,
                            curveSegments: 12
                        } );
                        
                        let txtmsh = new app.THREE.Mesh( txtgeo, txtmat );
                        txtmsh.position.copy(geometry.vertices[isomap[i]]);
                        
                        group.add( txtmsh );
                    } );
                }
                
                group.lookAt(1,0,0);
            }
            
            

			function animate() {
				requestAnimationFrame( animate );
                
				app.renderer.render( app.scene, app.camera );
			}
            
            app.init();
            animate();
            
        </script>
	</body>
</html>