<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The Reconception of Chicago Public Schools</title>
		<style>
			body { margin: 0; }
			canvas { display: block; }
            
            #overlay {
                position: absolute;
                z-index: 2;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                opacity: 1;
                background-color: #000000;
                color: #ffffff;
            }
            
            #overlay > div {
                text-align: center;
            }
            
            #overlay > div > button {
                height: 20px;
                background: transparent;
                color: #ffffff;
                outline: 1px solid #ffffff;
                border: 0px;
                cursor: pointer;
            }

            a, button, input, select {
                pointer-events: auto;
            }
            button {
                cursor: pointer;
                text-transform: uppercase;
            }
            
            #overlay > div > p {
                color: #777777;
                font-size: 12px;
            }
		</style>
	</head>
	<body>
        <div id="overlay">
			<div>
				<button id="startButton">Start Demo</button>
				<p>Using device orientation might require a user interaction.</p>
			</div>
		</div>
		<script type="module">
            
            import * as THREE from './three/build/three.module.js';
            import { OrbitControls } from './three/examples/jsm/controls/OrbitControls.js';
        
            
            var app = {}
            
            app.THREE = THREE;
            
            app.init = function() {
                
                var overlay = document.getElementById( 'overlay' );
				overlay.remove();
                
                app.scene = new app.THREE.Scene();
                app.scene.background = new app.THREE.Color(0xffffff);
                app.camera = new app.THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
                app.camera.position.z = 50;
//                app.camera.target = new app.THREE.Vector3( 0, 0, 0 );
                
                app.renderer = new app.THREE.WebGLRenderer();
                app.renderer.setSize( window.innerWidth, window.innerHeight );
                document.body.appendChild( app.renderer.domElement );
                
                
                var orbit = new OrbitControls( app.camera, app.renderer.domElement );
                
                var geometry = new app.THREE.IcosahedronGeometry(10, 1);
//                var geometry = new app.THREE.SphereGeometry(10, 7,7);
                var material = new app.THREE.MeshBasicMaterial( {color: 0x000000, wireframe: true} );
                var sphere = new app.THREE.Mesh( geometry, material );
//                app.scene.add( sphere );
                
                var group = new THREE.Group();
                group.add( sphere );
                
                var geo = new app.THREE.SphereGeometry( 1, 10, 10 );
                var mat = new app.THREE.MeshBasicMaterial( {color: 0xff0000} );
                var mat2 = new app.THREE.MeshBasicMaterial( {color: 0x0000ff} );
                
                for(let i = 0; i < 18; i++) {
                    
                    let s = (18 - i)/18
                    
                    let sp = new app.THREE.Mesh( geo, (i == 2) ? mat2 : mat );
                    
                    sp.scale.x = s;
                    sp.scale.y = s;
                    sp.scale.z = s;
                    
                    sp.position.copy(geometry.vertices[i])
                    group.add( sp );
                }
                
                var line_material = new app.THREE.LineBasicMaterial( { color: 0x0000ff } );
                
                var points = [];
                points.push( new app.THREE.Vector3(0, 0, 0 ) );
                points.push(geometry.vertices[2])

                var line_geometry = new app.THREE.BufferGeometry().setFromPoints( points );
                
                var line = new app.THREE.Line( line_geometry, line_material );
                group.add( line );
                
//                group.up.copy(geometry.vertices[2]);
                
                app.scene.add( group );
                
                
                
//                var rv = new app.THREE.Vector3(0, 0, -1 );
//                rv.applyAxisAngle(new app.THREE.Vector3(1,0,0), Math.PI/6);
//                
//                var points3 = [];
//                points3.push(new app.THREE.Vector3(0, 0, 0 ) );
//                points3.push(rv);
//
//                var line_geometry3 = new app.THREE.BufferGeometry().setFromPoints( points3 );
//                
//                var line3 = new app.THREE.Line( line_geometry3, line_material );
//                
//                app.scene.add( line3 );
                
                var points2 = [];
                points2.push( new app.THREE.Vector3(0, 0, 0 ) );
                points2.push(new app.THREE.Vector3(70, 0, 0 ));

                var line_geometry2 = new app.THREE.BufferGeometry().setFromPoints( points2 );
                
                var line2 = new app.THREE.Line( line_geometry2, line_material );
                
                app.scene.add( line2 );
                
                group.rotateZ(-Math.PI/2 - Math.PI/6 - Math.PI/(6*15));
            }
            
            

			function animate() {
				requestAnimationFrame( animate );
                
				app.renderer.render( app.scene, app.camera );
			}
            
            app.init();
            animate();
            
        </script>
	</body>
</html>